{
  "name": "rennerfotos-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "git@github.com:dreamteam-hackathons/RennerFotos.git",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dream team Megahack 5",
  "license": "MIT",
  "dependencies": {
    "restify": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
